function[V] = sdiag(v)
% [V] = sdiag(n)
%
V = spdiags(v(:),0,numel(v),numel(v));
% 函数numel
% numel返回数组a中的元素
% a = [1,2,3,4,5,6]
% 则 numel(a) = 6,相当于fortran中的size(a)
% numel(a,a>3), 返回3, 因为大于3的有4，5，6三个数
% 函数spdiags提取和创建稀疏带和对角矩阵的函数
% 例子：
% B=[1 2 3 4
   % 5 6 7 8
   % 9 10 11 12
   % 13 14 15 16];
% d=[-2 0 1 3];
% A=spdiags(B,d,4,4)
% full(A)
%      2     7     0    16    因为d第一个元素为-2，所以B的第一列元素在A主对角线
%      0     6    11     0    下面的第二条对角线，只能填入1，5.注意：下面的对角
%      1     0    10    15    均从第一个数字填起；0代表主对角线；1表示主对角线上
%      0     5     0    14    面第一条对角线，B的第三列数字从最后一个数字往上推
